meta {
  name: Actualizar Médico (PUT Juan González)
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/medicos/28415932
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Juan González Actualizado",
    "especialidades": ["6a03ad88f02e9ee20107818e"],
    "sedes": ["66415a774f1a2c3d4e5f6d01", "66415a774f1a2c3d4e5f6d02"],
    "disponibilidades": [
      { "dia": "Lunes", "inicio": "08:00", "fin": "13:00" }
    ]
  }
}

settings {
  encodeUrl: true
}
